SIB_API_KEY=<cle_api>
API_URL=<url de l'application>
ACCESS_TOKEN_TYPE=<type token pour authentification>
ACCESS_TOKEN_ALGORITHM=<algorithme de generation du token>
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=3600000